.card {
    margin-top: 15px;
    .box;
    padding: 0;
    background: white;
    .card_head {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #E7E8F2;
        padding: 15px;

        .card_title {
            left: 20px;
            display: inline-block;
            position: relative;
            font-size: 16px;
            font-weight: 700;
            line-height: 25px;

            &::before {
                position: absolute;
                top: 5px;
                left: -8px;
                content: "";
                width: 3px;
                height: 16px;
                margin-right: 5px;
                border-radius: 2px;
                color: #c44337;
                background: #c44337;
            }
        }
    }

    .card_body {
        padding: 20px;
    }
}
