.carousel_wrap {
    align-items: center;
    justify-content: space-around;
    display: flex;
    // .box;
    >div {
        display: inline-block;
    }
    .carousel_con_wrap {
        overflow: hidden;
        height: 250px;
        width: 80%;
        position: relative;
        .carousel_con_wrap_inner {
            display: flex;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .carousel_transiton {
            transition: all 3s;
        }
        .carousel_item {
            box-sizing: border-box;
            width: 33.3%;
            flex-grow: 0;
            flex-shrink: 0;
        }
    }
}
