// shadow
.shadow {
    // box-shadow: 0px 0px 15px rgba(0, 21, 41, 0.10);
    box-shadow: 0 0px 4px rgba(0, 21, 41, .08);
}

// box 
.box {
    .shadow;
    border-radius: 5px;
    padding: 15px;
}

//icon

.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}