body {
    padding: 0;
    margin: 0;
}


.header {}


::placeholder {
    color: gray;
}

.image {
    background-image: url('../images/time.jpg');
}

@media (min-resolution: 2dppx) {
    .image {
        background-image: url('../images/time.jpg');
    }
}