.ant-layout {
    background: transparent !important;
}

.ant-layout-header {
    background: transparent !important;
    display: flex;
    justify-content: space-between;
}

.ant-menu-horizontal {
    line-height: 62px !important;
}